--data_path=./data/ffhq_256/train
--T=1000
--attn=1
--batch_size=16
--beta_1=0.0001
--beta_T=0.02
--ch=64
--ch_mult=1
--ch_mult=2
--ch_mult=4
--ch_mult=8
--ch_mult=8
--ch_mult=8
--dropout=0.1
--ema_decay=0.9999
--noeval
--eval_step=0
--fid_cache=./stats/ffhq_train_128.npz
--nofid_use_torch
--grad_clip=1.0
--img_size=128
--logdir=./logs/DDPM_FFHQ128_EPS
--lr=0.0002
--mean_type=epsilon
--num_images=5000
--num_res_blocks=2
--num_workers=4
--noparallel
--sample_size=64
--sample_step=2000
--save_step=5000
--total_steps=800000
--train
--var_type=fixedlarge
--warmup=5000
